<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:background="#B814142B">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlg"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_dlg_type"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        >
        
        <!--title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="URL Confirm:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!--edit-->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:hint="enter the url here"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!--Confirm-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:gravity="center"
            android:text="Confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/cancel"
            />

        <!--Cancel-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:gravity="center"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/confirm"
            />

<!--        &lt;!&ndash;confirm&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:id="@+id/confirm"-->
<!--            android:src="@drawable/ic_done"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/edit"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/edit"-->
<!--            />-->
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Progress-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        app:layout_constraintStart_toStartOf="@id/dlg"
        app:layout_constraintEnd_toEndOf="@id/dlg"
        app:layout_constraintTop_toBottomOf="@id/dlg"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>